// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

// Simplified implementation using Nand instead of Not and And.

    PARTS:
    // Put your code here:
    Nand(a=a, b=b, out=out1);
    Or(a=a, b=b, out=out2);
    And(a=out1, b=out2, out=out);
    
// Original implementation below.

/**
 *  Not(in=b, out=bout);
 *  And(a=a, b=bout, out=and1out);
 *  And(a=aout, b=b, out=and2out);
 *  Or(a=and1out, b=and2out, out=out);
 */
}